# metatype-builder

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
metatype-builder-lib/: .gitignore  build.gradle  gradle.properties
metatype-builder-lib/src/main/java/ch/sourcepond/osgi/cmpn/metatype/: AD.java  ADBuilder.java  ConfigBuilder.java  ConfigBuilderFactory.java  DefaultValueAdapter.java  Icon.java  IconBuilder.java  Localizable.java  Localization.java  LocalizationFactory.java  MTPBuilder.java  OCD.java  OCDBuilder.java  OptionBuilder.java  Type.java  Validators.java
metatype-builder-lib/src/test/java/ch/sourcepond/osgi/cmpn/metatype/: ADBuilderTest.java  ConfigBuilderFactoryTest.java  CreateBuilderFromFileTest.java  LocalizationFactoryTest.java  LocalizationTest.java  OptionBuilderTest.java  OptionTest.java  TestClassLoader.java  TestConfigurationAsAnnotation.java
metatype-builder-lib/src/test/resources/OSGI-INF/metatype/: ch.sourcepond.osgi.cmpn.metatype.TestConfigurationAsAnnotation.xml
metatype-builder-testbundle/: build.gradle
metatype-builder-testbundle/src/main/java/ch/sourcepond/osgi/cmpn/metatype/testbundle/: Activator.java
metatype-builder-tests/: .gitignore  build.gradle
metatype-builder-tests/src/main/java/ch/sourcepond/osgi/cmpn/metatype/tests/: TestActivator.java
metatype-builder-tests/src/test/java/ch/sourcepond/osgi/cmpn/metatype/tests/: MTPBuilderIntegrationTest.java
src/main/java/ch/sourcepond/osgi/cmpn/metatype/: AD.java  ADBuilder.java  BooleanADBuilder.java  ByteADBuilder.java  CharacterADBuilder.java  DefaultValueAdapter.java  DoubleADBuilder.java  EnumADBuilder.java  FloatADBuilder.java  Icon.java  IconBuilder.java  IntegerADBuilder.java  Localizable.java  Localization.java  LocalizationFactory.java  Localizer.java  LongADBuilder.java  MTP.java  MTPBuilder.java  MetaData.java  OCD.java  OCDBuilder.java  Option.java  OptionBuilder.java  PasswordADBuilder.java  StringADBuilder.java  Type.java  TypeAdapter.java
src/test/java/ch/sourcepond/osgi/cmpn/metatype/: CreateBuilderFromFileTest.java  LocalizationTest.java  OCDBuilderTest.java  TestClassLoader.java  TestConfigurationAsAnnotation.java
src/test/resources/: LocalizationTest.properties
src/test/resources/OSGI-INF/metatype/: ch.sourcepond.osgi.cmpn.metatype.TestConfigurationAsAnnotation.xml
