apply plugin: 'io.codearte.nexus-staging'
apply plugin: 'org.sonarqube'

allprojects {
    group 'ch.sourcepond.osgi.cmpn'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'biz.aQute.bnd.builder'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
    }

    sourceSets {
        integrationTest {
            java {
                compileClasspath += main.output + test.output
                runtimeClasspath += main.output + test.output
                srcDir file('src/integration-test/java')
            }
            resources.srcDir file('src/integration-test/resources')
        }
    }

    dependencyManagement {
        dependencies {
            // Compile dependencies
            dependency 'org.slf4j:slf4j-api:1.7.25'
            dependency 'org.osgi:org.osgi.core:6.0.0'
            dependency 'org.osgi:osgi.cmpn:6.0.0'

            // Test dependencies
            dependency 'junit:junit:4.12'
            dependency 'org.mockito:mockito-core:2.11.0'
            dependency 'ch.qos.logback:logback-core:1.2.3'
            dependency 'ch.qos.logback:logback-classic:1.2.3'
            dependency 'commons-io:commons-io:2.6'

            // Integration-test dependencies
            dependency 'org.apache.felix:org.apache.felix.metatype:1.1.6'
            dependency 'org.apache.felix:org.apache.felix.configadmin:1.8.16'
            dependency 'org.apache.servicemix.bundles:org.apache.servicemix.bundles.javax-inject:1_2'
            dependency 'org.ops4j.pax.exam:pax-exam-container-native:4.11.0'
            dependency 'org.ops4j.pax.exam:pax-exam-junit4:4.11.0'
            dependency 'org.ops4j.pax.exam:pax-exam-link-mvn:4.11.0'
            dependency 'org.ops4j.pax.url:pax-url-aether:2.5.3'
            dependency 'org.apache.felix:org.apache.felix.framework:5.6.10'
        }
    }

    dependencies {
        testCompile 'junit:junit'
        testCompile 'org.mockito:mockito-core'
        testCompile 'ch.qos.logback:logback-core'
        testCompile 'ch.qos.logback:logback-classic'
    }

    task copyIntegrationTestArtifacts(type: Copy) {
        from jar // here it automatically reads jar file produced from jar task
        into '../metatype-builder-tests/build/paxexam'
        rename { String fileName ->
            project.name + '.jar'
        }
    }

    build.dependsOn copyIntegrationTestArtifacts
}

nexusStaging {
    packageGroup 'ch.sourcepond'
}

buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'biz.aQute.bnd:biz.aQute.bnd.gradle:3.5.0'
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.4.RELEASE'
        classpath 'net.researchgate:gradle-release:2.6.0'
        classpath 'io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.11.0'
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.1'
    }
}