dependencies {
    compile project(':metatype-builder-lib')
    compile 'org.slf4j:slf4j-api'
    compile 'org.osgi:org.osgi.core'
    compile 'org.osgi:osgi.cmpn'
    testCompile 'org.mockito:mockito-core:'
    testCompile 'junit:junit'
    testCompile 'commons-io:commons-io'
}

jar {
    manifest {
        attributes('Bundle-Activator': 'ch.sourcepond.osgi.cmpn.metatype.testbundle.Activator')
    }
}

