dependencies {
    testCompile project(':metatype-builder-testbundle')
    testCompile 'org.ops4j.pax.exam:pax-exam-junit4'
    testCompile 'org.apache.servicemix.bundles:org.apache.servicemix.bundles.javax-inject'
    testRuntime 'org.apache.felix:org.apache.felix.metatype'
    testRuntime 'org.apache.felix:org.apache.felix.configadmin'
    testRuntime 'org.ops4j.pax.exam:pax-exam-container-native'
    testRuntime 'org.ops4j.pax.exam:pax-exam-link-mvn'
    testRuntime 'org.ops4j.pax.url:pax-url-aether'
    testRuntime 'org.apache.felix:org.apache.felix.framework'
}

test.dependsOn(":metatype-builder-testbundle:install")
test.dependsOn(":metatype-builder-lib:install")

