group 'ch.sourcepond.osgi.cmpn'
version '0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile project(':metatype-builder-testbundle')
    testCompile 'org.apache.servicemix.bundles:org.apache.servicemix.bundles.javax-inject:1_2'
    testCompile 'org.slf4j:slf4j-api:1.7.25'
    testCompile 'org.ops4j.pax.exam:pax-exam-container-native:4.11.0'
    testCompile 'org.ops4j.pax.exam:pax-exam-junit4:4.11.0'
    testCompile 'org.ops4j.pax.exam:pax-exam-link-mvn:4.11.0'
    testCompile 'org.ops4j.pax.url:pax-url-aether:2.5.3'
    testCompile 'org.apache.felix:org.apache.felix.framework:5.6.10'
    testCompile 'ch.qos.logback:logback-core:1.2.3'
    testCompile 'ch.qos.logback:logback-classic:1.2.3'
    testCompile 'org.mockito:mockito-core:2.11.0'
    testCompile 'junit:junit:4.12'
    testCompile 'commons-io:commons-io:2.6'
}
