dependencies {
    compile 'org.slf4j:slf4j-api'
    compile 'org.osgi:org.osgi.core'
    compile 'org.osgi:osgi.cmpn'
    testCompile 'commons-io:commons-io'
}

sourceSets {
    test {
        output.resourcesDir = file('out/test/classes')
        output.classesDir = 'out/test/classes'
    }
}

jar {
    manifest {
        attributes('Export-Package': 'ch.sourcepond.osgi.cmpn.metatype')
    }
}